server {
    listen 80;

    # location /media  {
    #     alias /media;
    # }

    location /static {
        alias /code/static;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_pass http://web:8000;
    }
}
